###
http://localhost:9999/users/nguyenvana@gmail.com

###

POST http://localhost:9999/register
Content-Type: application/json

{
  "name": "vanhvanh", 
  "phone": "0978-522-556", 
  "email": "admin@mail.com",
  "password": "123",
  "role": "Admin"
}

###

POST http://localhost:9999/login
Content-Type: application/json

{
    "email": "admin@mail.com",
    "password": "123"
}


###
PATCh http://localhost:9999/users/vanhvanh@gmail.com
Content-Type: application/json

 {
    "email": "vanhvanh@gmail.com",
    "password": "$2b$10$RgGMLd5uzhnsUxdNF0zt/.FtcE2pt65kMxMCACIPZbY.bkUYkfQlm",
    "name": "viet anh",
    "phone": "0978-522-556",
    "role": "user",
    "birthDate":"12-10-2002",
    "address": "Hà Nội"
  }


###
http://localhost:9999/blogs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTA4MzAzNzMsImV4cCI6MTcxMDgzMzk3MywiYXVkIjoiNjVlZGUyODRhMmE2NGJlOTE2ZmRmN2MyIiwiaXNzIjoibG9jYWxob3N0Ojk5OTkifQ.85w7n3rgTJMf_-4QQ9yiGSsvQk7Dcy1_2romoibUx4A

###
http://localhost:9999/categories

### create 
POST  http://localhost:9999/blogs/
Content-Type: application/json

{
    "_id": "65f7cd4cd15e237c236f768e",
    "id": "2",
    "categoryId": 1,
    "title": "The Best Tablets for Work and Play",
    "body": "Tablets are great for both work and play. They are portable, lightweight, and easy to use. In this blog post, we will take a look at the best tablets for work and play. From the iPad Pro to the Microsoft Surface Pro, we have got you covered.",
    "image": "https://res.cloudinary.com/dck2nnfja/image/upload/v1688448511/blogs/grid_landscape_gjp67e.jpg"
  },
